<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .reset-container {
        width: 300px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
      }
      .reset-container h2 {
        text-align: center;
      }
      .form-group {
        margin-bottom: 15px;
      }
      .form-group label {
        display: block;
        margin-bottom: 5px;
      }
      .form-group input {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      .form-group .show-password {
        display: block;
        margin-top: 5px;
        cursor: pointer;
      }
      .form-group button {
        width: 100%;
        padding: 8px;
        border: none;
        border-radius: 3px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
      }
      .form-group button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="reset-container">
      <h2>Reset Password</h2>
      <form id="form" action="#" method="post" onsubmit="return send(event)">
        <div class="form-group">
          <label for="password">New Password:</label>
          <input type="password" id="password" name="password" required />
          <span class="show-password" onclick="togglePassword()"
            >Show Password</span
          >
        </div>
        <div class="form-group">
          <button type="submit">Reset Password</button>
        </div>
      </form>
    </div>

    <script>
      function togglePassword() {
        var passwordField = document.getElementById("password")
        if (passwordField.type === "password") {
          passwordField.type = "text"
        } else {
          passwordField.type = "password"
        }
      }

      function send(e) {
        e.preventDefault()
        const params = new URLSearchParams(window.location.search)
        const token = params.get("token")
        if (!token) {
          alert("no token provided!")
          return
        }
        const form = document.getElementById("form")
        const formData = new FormData(form)
        fetch(`http://localhost:3000/api/v1/auth/resetpassword/${token}`, {
          method: "POST",
          body: JSON.stringify({
            password: formData.get("password"),
          }),
          headers: {
            "Content-Type": "application/json",
          },
        })
          .then((r) => r.json())
          .then((r) => {
            if (!r.success) throw new Error(r.data)
            alert(r.data)
          })
          .catch((e) => {
            alert(e)
          })
      }
    </script>
  </body>
</html>
